# MovieBot

./: .gitignore  pom.xml
src/main/java/ru/mike/moviebot/: BotApplication.java  MovieBot.java
src/main/java/ru/mike/moviebot/api/telegram/sending/: RandomTelegramSending.java  TelegramSending.java
src/main/java/ru/mike/moviebot/api/tmdb/enrich/: TmdbMessageEnricher.java  TmdbMessageEnricherAdapter.java
src/main/java/ru/mike/moviebot/api/tmdb/retrofit/: ListHelper.java
src/main/java/ru/mike/moviebot/api/yandexspeller/enrich/: YandexMessageEnricher.java  YandexMessageEnricherAdapter.java
src/main/java/ru/mike/moviebot/config/keyboard/: KeyboardConfig.java
src/main/java/ru/mike/moviebot/config/property/: BotMessagePropertyConfig.java  CommandsPropertyConfig.java  SystemBotPropertyConfig.java
src/main/java/ru/mike/moviebot/domain/: User.java
src/main/java/ru/mike/moviebot/domain/genre/: BaseGenre.java
src/main/java/ru/mike/moviebot/domain/list/: MovieList.java
src/main/java/ru/mike/moviebot/domain/param/: ParamMovie.java
src/main/java/ru/mike/moviebot/domain/top/: GenreTop.java  RatingTop.java  YearTop.java
src/main/java/ru/mike/moviebot/dto/: Actor.java  MediaDto.java  Movie.java  MovieOfListDto.java
src/main/java/ru/mike/moviebot/exception/: EntityNotFoundException.java
src/main/java/ru/mike/moviebot/handler/: IButtonHandler.java
src/main/java/ru/mike/moviebot/handler/function/addToListType/: AbstractMovieListChangeHandler.java  ShowMovieListsHandler.java
src/main/java/ru/mike/moviebot/handler/function/continueType/: ContinueGenreTopHandler.java  ContinueParamMovieHandler.java  ContinueRatingTopHandler.java  ContinueYearTopHandler.java
src/main/java/ru/mike/moviebot/handler/mainMenu/: StartMenuHandler.java
src/main/java/ru/mike/moviebot/handler/mainMenu/lists/: MovieListsHandler.java
src/main/java/ru/mike/moviebot/handler/mainMenu/parameters/: ParamsMovieHandler.java
src/main/java/ru/mike/moviebot/handler/mainMenu/randomFilms/: RandomMovieHandler.java
src/main/java/ru/mike/moviebot/handler/mainMenu/tops/: TopMovieHandler.java
src/main/java/ru/mike/moviebot/keyboard/: KeyboardUtils.java
src/main/java/ru/mike/moviebot/keyboard/common/: CommonKeyboards.java
src/main/java/ru/mike/moviebot/keyboard/function/addToListType/: AddingToMovieListKeyboard.java
src/main/java/ru/mike/moviebot/keyboard/function/continueType/: ContinueGenreTopKeyboard.java  ContinueKeyboard.java  ContinueParamMovieKeyboard.java  ContinueRatingTopKeyboard.java  ContinueYearTopKeyboard.java
src/main/java/ru/mike/moviebot/keyboard/mainMenu/: MainMenuKeyboard.java
src/main/java/ru/mike/moviebot/keyboard/mainMenu/lists/: MovieListsKeyboard.java
src/main/java/ru/mike/moviebot/keyboard/mainMenu/parameters/: ParamMovieKeyboard.java
src/main/java/ru/mike/moviebot/keyboard/mainMenu/random/: RandomMovieKeyboard.java
src/main/java/ru/mike/moviebot/keyboard/mainMenu/tops/: TopsKeyboard.java
src/main/java/ru/mike/moviebot/mapper/: MovieMapper.java
src/main/java/ru/mike/moviebot/repository/: BaseGenreRepo.java  GenreTopRepo.java  MovieListRepository.java  ParamMovieRepo.java  RatingTopRepo.java  UserRepo.java  YearTopRepo.java
src/main/java/ru/mike/moviebot/service/actor/: PersonService.java
src/main/java/ru/mike/moviebot/service/common/: TelegramService.java  TmdbAuthService.java
src/main/java/ru/mike/moviebot/service/database/: BaseGenresService.java  GenreTopService.java  MovieListService.java  ParamMovieService.java  RatingTopService.java  UserService.java  YearTopService.java
src/main/java/ru/mike/moviebot/service/handler/: HandlerService.java
src/main/java/ru/mike/moviebot/service/movieservice/: GenresTopMovieService.java  RandomMovieService.java
src/main/java/ru/mike/moviebot/service/statemachineService/: BotStateMachineService.java
src/main/java/ru/mike/moviebot/statemachine/event/: BotEvent.java
src/main/java/ru/mike/moviebot/statemachine/listener/: BotStateMachineApplicationListener.java
src/main/java/ru/mike/moviebot/statemachine/state/: BotState.java
src/main/java/ru/mike/moviebot/statemachine/stateConfig/: StateMachineConfig.java
src/main/resources/: application.yml
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/changelog/changelogs/: 2020-09-07-init-schema.xml  2020-09-08-init-base_genre-table.xml
(+45 files in other folders)
